@import "./partials/variables";
@import "./partials/buttons";

// ---------------------------------------------
// HOME

.content-block-overlay {
    @extend .content-block;
    background-color: rgba($brand-2, 0.5);
    padding-right: 0;
}

p {
    line-height: 1.4 !important;
}

.banner-leaf {
    min-height: toRem(521px);
    background-position: toRem(-135px);
    align-items: start;
    line-height: 1;
    ul{
        line-height: 19px;
    }
    h3, button{
        margin-right: toRem(15px);
    }
}

.cards-slider{
    gap: toRem(27px);
    overflow: hidden;
}
.projects-card{
    min-width: toRem(285px);
    .card-banner-img{
        max-height: toRem(160px);
    }
}

.icon-tree-earth-img{
    max-width: toRem(152px);
}

// ---------------------------------------------
//PROJECT-LIST

.project-list{
    &__hdl{
        gap: toRem(100px);
    }
    &__cards{
        gap: toRem(20px);
        .projects-card{
            max-width: toRem(285px);
        }
    }
}

.card-banner{
    &-icons{
        gap: toRem(20px);
    }
}

.tab-hdl__icon{
    font-size: toRem(34px);
}

.drop-menu{
    &__btn{
        min-width: toRem(167px);
        @include btn-solid($gray-coal, $white, $white, $gray-cloud)
    }
}

// ---------------------------------------------
//PROJECT-SINGLE

.project-single__banner{
    .at-icon-logo{
        position: absolute;
        top: toRem(20px);
        left: toRem(20px);
        font-size: toRem(34px);
        z-index: 43;
    }
    &-card{
        max-width: toRem(369px);
        max-height: toRem(166px);
        position: absolute;
        left: 0;
        right: 0;
        bottom: toRem(-112px);
    }
}

.project-single__content{
    &-list{
        padding-top: toRem(140px);
    }
}
